// Bio About Section

.bio
	&__about
		position: relative
		margin:
			top: 4.45vh
			bottom: 28vh
	&__header
		position: absolute
		text-transform: uppercase
		color: #FFB2B2
		font-family: condor
		font-weight: 700
		z-index: 42
		top: 0
		margin: 
			left: 7.25vw
			right: 7.25vw
	&__text
		&:first-child
			margin-bottom: 25px

.container-bio__about
	position: absolute
	top: 0
	margin: 0 auto
	transform: translateX(-50%)
	left: 50%
	
.about__willa-circle
	max-width: 16.667vw
	position: absolute
	bottom: -8.333vw
	left: 50%
	transform: translateX(-50%)
	z-index: 1
@media screen and (max-width: 1100px)

	.about__willa-circle
		max-width: 250px

@media screen and (max-width: 767px)
	.bio
		&__about
			margin:
				top: 6px
				bottom: 16px
		&__header
			margin: 
				left: 15px
				right: 15px

	.container-bio__about
		position: static
		transform: translateX(0)
		
	.about__willa-circle
		top: 399px
		transform: translate(-50%, -50%)
		width: 46px
		height: 46px