// __ Common Section __

.case__title--blue
	text-align: center

.case__block-inner-img
	max-width: 100%

.case__subtitle--cursor
	font-family: poppinsitalic
	font-size: 1.05vw
	line-height: 1.6vw
	max-width: 23vw
	margin-bottom: 1.4vw

.case__title
	max-width: 70vh

.case__block--even
	margin-bottom: 8.8vw

// __ Odd Sections __

.case__title--blue
	margin:
		top: 2.4vw
		bottom: 2.4vw

.case__block--right-odd
	margin:
		top: 5.2vw
		left: 3.4vw
		bottom: 5vw

// __ Even Sections __

.case__block--left-even
	margin-top: 23.5vw

.case__block--right-even
	margin-top: -9.3vw

@media screen and (max-width: 1100px)

	.case__block--right-even
		margin-top: 0

@media screen and (max-width: 767px)
	
	.case__title--blue
		margin: 29px 0
		text-align: left

	.case__block-inner-img
		width: 100%
		height: 62vh
		object-fit: cover

	.case__title
		margin:
			top: 29px
			bottom: 17px

	.case__subtitle--cursor
		margin-bottom: 10px
		font-size: 14px
		line-height: 21px
		letter-spacing: 0

	.case__block--right-odd
		margin: 64px 0 0

	.case__block--left-even,
	.case__block--right-even
		margin-top: 64px

	.case__block--even
		margin-bottom: 64px