.contacts__block
	z-index: 1
	position: relative
	height: 87.5vh
	margin:
		left: 23.5vh
		top: 10vh

	&::before
		content: ''
		position: absolute
		background: $accent
		width: 22vw
		height: 22vw
		left: -11vw
		top: 1vw
		border-radius: 100%
		z-index: -1

.contacts__text
	font-size: 1.4vw
	margin-bottom: 1.3vw

.contacts__email
	font-family: condor
	font-weight: 700
	font-size: 1.4vw
	letter-spacing: .4vh
	margin: 
		top: 3.6vw

.contacts__phone
	font-family: condor
	font-size: 1.4vw
	font-weight: 700
	letter-spacing: .4vh
	margin: 
		top: 1vw
		bottom: 2.3vw

.contacts__email:last-child
	margin:
		top: 3.2vw
		bottom: 0

.contacts__hello-block
	display: flex
	justify-content: center

.contacts__hello
	font-family: condor
	font-size: 10vw
	font-weight: 700
	color: $accent
	letter-spacing: .5vw
	line-height: 100%
	position: relative
	top: 5vw
	display: inline
	&::before
		content: ''
		background: $bluecolor
		width: 2vw
		height: 2vw
		position: absolute
		bottom: 18%
		right: -2vw
		border-radius: 100%

@media screen and (max-width: 1100px)
	.contacts__block
		height: 50vh

@media screen and (max-width: 767px)

	.contacts__block
		margin: 80px 0 0
		padding: 0 15px
		height: 70vh
		&::before
			width: 416px
			height: 416px
			top: 0
			left: -208px

	.contacts__text
		font-size: 20px
		line-height: 30px
		letter-spacing: 0

	.contacts__email
		font-size: 20px
		line-height: 34px
		letter-spacing: 1.8px
		word-break: break-all
		margin: 
			top: 10vw

	.contacts__phone
		font-size: 20px
		font-weight: 700
		letter-spacing: 1.8px
		margin: 
			top: 2vw
			bottom: 10vw

	.contacts__hello
		font-size: 25vw
		margin-top: 10vw
		&::before
			right: -5vw
			width: 5vw
			height: 5vw