.media-item__video-item
	width: 100%
	height: 45vw

.media-item__galery-video
	padding: 0 15px
	width: 87vw
	height: 50vw

@media screen and (max-width: 767px)
	.media-item__video-item
		width: 100%
		height: 409px

	.media-item__galery-video
		width: 100%
		height: 32.5vh
		padding: 0