.media-item
	margin-top: 12vh

.media-item img
	width: 100%

.media-item__main-title
	max-width: 64vh
	margin-bottom: 3.5vh

.media-item__main-subtitle
	margin-bottom: 3.5vh

.media-item__main-text
	max-width: 64vh
	font-size: 2.15vh

.media-item__link-stretch
	display: block
	margin-top: 11vh

.media-item__gallery
	margin:
		top: 9vh
		bottom: 18vh

@media screen and (max-width: 767px)

	.media-item
		margin-top: 39px

	.media-item__main-title
		margin:
			top: 28px
			bottom: 28px

	.media-item__main-subtitle
		margin-bottom: 60px

	.media-item__main-text
		font-size: 14px
		line-height: 21px
		letter-spacing: 0
		margin-bottom: 36px

	.media-item__link-stretch
		margin-top: 0

	.media-item__gallery
		margin:
			top: 52px
			bottom: 68px