.media-item__featured
	margin-top: 9.7vw
	position: relative
	
.media-featured__text
	font-size: 1vw

.media-featured__link-stretch
	display: block
	margin: 
		top: 5.6vw
		bottom: 8.8vw

@media screen and (max-width: 767px)
	.media-item__featured
		margin-top: 39px

	.media-item__featured-title
		margin:
			top: 30px
			bottom: 21px

	.media-item__featured-subtitle
		margin-bottom: 36px

	.media-featured__link-stretch
		margin:
			top: 42px
			bottom: 50px