// __ Main Slider __
	
.workshops__slider
	position: relative
	padding-top: 4vh
	&-image
		position: relative
		&::after
			content: ''
			background: $accent
			width: 22vw
			height: 22vw
			border-radius: 100%
			position: absolute
			right: 3vw
			top: 52%
			transform: translateY(-50%)
			z-index: -1
	&-img
		max-height: 75vh
		max-width: 28vw
		width: 100%
		object-fit: cover

.title.workshops__slider-title
		font-size: 2.5vw
		line-height: 3.8vw
		max-width: 40vw
		margin: 
			top: 8vw
			bottom: 2.135vw

.workshops__swiper-container
	padding-bottom: 3.385vw

.workshops__slider-subtitle
	font-size: .95vw
	font-family: poppinssemibold
	line-height: 1.4vw
	letter-spacing: .3vw

.company__name
	color: $accent

.workshops__title
	text-align: center
	margin-bottom: 3.4vw

.swiper-button-next
	top: unset
	justify-content: start
	align-items: flex-end
	right: 4vh
	height: 0
	margin-top: 0
	bottom: 0
	line-height: 100%
	&::after
		content: none

.swiper-slide
	width: 100%!important

.swiper-pagination
	text-align: right
	bottom: 0!important
	right: 10vh
	width: unset!important
	line-height: 100%

.swiper-pagination-bullet
	width: 1.4vh
	height: 1.4vh
	background: $bluecolor
	opacity: 1

.swiper-pagination-bullet-active
	background: $accent

// __ Text Section __

.workshops__text
	text-align: center

.workshops__text-block
	font-size: 1.05vw
	max-width: 57vw
	margin: 4.792vw auto 0
	line-height: 1.6vw
	.title--blue
		color: $textcolor
		margin-bottom: 2vw

// __ Common Section __

.workshops__block-inner-img
	max-width: 100%

.workshops__descr
	font-size: 1.05vw
	line-height: 1.6vw
	margin-top: 2.4vw
	max-width: 34vw

// __ Odd Sections __

.workshops__block--odd
	margin-top: 5.8vw

.workshops__block--right-odd
	margin:
		top: 5vw
		left: 3.4vw
		bottom: 5vw

.workshops__block--even
	margin-top: -2.4vw

// Consultancy Contacts Section

.workshops__contacts
	text-align: center

.workshops__contacts-block
	margin: 8.3vh auto

.workshops__contacts-text
	font-size: 1.05vw

.workshops__contacts-email
	font-family: condor
	font-weight: 700
	font-size: 2.15vw
	margin-top: 1.3vw
	letter-spacing: .15vw

@media screen and (max-width: 1100px)

	.workshops__block--right-odd
		.workshops__block-inner-img
			width: 100%
			max-height: 30vw
			object-fit: cover

@media screen and (max-width: 767px)

	.workshops__block--right-odd
		.workshops__block-inner-img
			max-height: 100%

	.workshops__block-inner-img
		width: 100%
		height: 62vh
		object-fit: cover
		// object-position: right

	.workshops__title
		margin-bottom: 4vh
		text-align: left
	
	.workshops__slider
		&-img
			max-width: 70vw
		&-image
			&::after
				width: 55vw
				height: 55vw
				right: 0

	.title.workshops__slider-title
		font-size: 20px
		line-height: 27px
		letter-spacing: 1.8px
		max-width: 100%
		margin:
			top: 33px
			bottom: 47px

	.workshops__text-block
		text-align: left
		font-size: 14px
		line-height: 21px
		letter-spacing: 0
		margin: 77px 0 0 0
		padding: 0 15px
		max-width: 100%

	.workshops__block--odd
		margin-top: 37px

	.workshops__descr
		font-size: 14px
		line-height: 21px
		letter-spacing: 0
		max-width: 100%
		margin:
			top: 20px
			bottom: 0

	.workshops__slider-subtitle
		font-size: 10px
		line-height: 16px
		letter-spacing: 4.1px

	.swiper-pagination-bullet
		width: 7px
		height: 7px

	.workshops__block--right-odd,
	.workshops__block--even
		margin:
			top: 0
			left: 0

	.workshops__block--left-odd,
	.workshops__block--right-odd,
	.workshops__block--left-even,
	.workshops__block--right-even,
		margin-bottom: 50px

	.workshops__text-block
		margin-top: 50px
		.title--blue
			color: $bluecolor

	.workshops__contacts-block
		text-align: left
		margin: 50px 0 94px 0
		padding: 0 15px

	.workshops__contacts-text
		font-size: 20px
		line-height: 30px
		letter-spacing: 0

	.workshops__contacts-email
		font-size: 20px
		line-height: 27px
		letter-spacing: 1.8px
		word-break: break-all
		